domains = instacrate.co,www.instacrate.co

# increase key size
rsa-key-size = 4096

# this address will receive renewal reminders, IIRC
email = hakon@hanesand.no

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

authenticator = webroot
webroot-path = /tmp/letsencrypt-auto/