proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=static:10m inactive=60m use_temp_path=off max_size=4g;

server {
	listen 80;
	listen [::]:80;

	server_name api.instacrate.me www.api.instacrate.me;
	charset utf-8;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen [::]:80;

	root /home/hakon/instacrate/instacrate-api/Public/;

	server_name static.instacrate.me www.static.instacrate.me;
	charset utf-8;

	location / {
		include h5bp/basic.conf;

		tcp_nodelay on;
    	keepalive_timeout 65;
		sendfile on;
		tcp_nopush on;
    	sendfile_max_chunk 1m;

		proxy_cache static;
		try_files $uri =404;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name staging.instacrate.me www.staging.instacrate.me;
	charset utf-8;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8081;
	}
}