proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=static_prod:10m inactive=60m;

server {
	listen 80;
	listen [::]:80;

	server_name api.instacrate.me www.api.instacrate.me;
	charset utf-8;
	include h5bp/basic.conf;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen [::]:80;

	root /home/hakon/instacrate/instacrate-api/;

	server_name static.instacrate.me www.static.instacrate.me;
	charset utf-8;

	location / {
		proxy_cache static_prod;
		proxy_cache_bypass  $http_cache_control;
		add_header X-Proxy-Cache $upstream_cache_status;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name staging.instacrate.me www.staging.instacrate.me;
	charset utf-8;
	include h5bp/basic.conf;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8081;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name static.staging.instacrate.me www.static.staging.instacrate.me;
	root /home/hakon/instacrate/instacrate-staging-api/;
	charset utf-8;

	location / {
		proxy_cache static_stag;
		proxy_cache_bypass  $http_cache_control;
		add_header X-Proxy-Cache $upstream_cache_status;
	}
}