proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=static:10m inactive=60m use_temp_path=off max_size=4g;

server {
	listen 80;
	listen [::]:80;

	server_name api.instacrate.me www.api.instacrate.me;
	charset utf-8;
	include h5bp/basic.conf;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen [::]:80;

	root /home/hakon/instacrate/instacrate-api/;

	server_name static.instacrate.me www.static.instacrate.me;
	charset utf-8;

	location / {
		proxy_cache static;
		proxy_cache_bypass  $http_cache_control;
		try_files $uri =404;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name staging.instacrate.me www.staging.instacrate.me;
	charset utf-8;
	include h5bp/basic.conf;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8081;
	}
}