
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name api.instacrate.com www.api.instacrate.com static.instacrate.com www.static.instacrate.com instacrate.com www.instacrate.com;

    location ^~ /.well-known/acme-challenge/ {
    	default_type "text/plain";
    	root /var/www/letsencrypt;
	}

	location = /.well-known/acme-challenge/ {
    	return 404;
	}

	location / {
    	return 301 https://$server_name$request_uri;
 	}
}

server {
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

	server_name api.instacrate.me www.api.instacrate.me;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=static:10m inactive=60m use_temp_path=off max_size=4g;

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;

	root /home/hakon/instacrate/instacrate-api/Public;

	server_name static.instacrate.me www.static.instacrate.me;

	location / {
		include h5bp/basic.conf;

		tcp_nodelay on;
    	keepalive_timeout 65;
		sendfile on;
		tcp_nopush on;
    	sendfile_max_chunk 1m;

		proxy_cache static;
		try_files $uri =404;
	}
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name staging.instacrate.me www.staging.instacrate.me;
	charset utf-8;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8081;
	}
}